HOSTNAME_API_O = 192.168.1.121
HOSTNAME_API = zf5d96a40-zd72474c9-gtw.qovery.io
PORT_API = 80
NEXT_PUBLIC_API_ENDPOINT = https://$HOSTNAME_API


GOOGLE_CLIENT_ID = 479661102772-2ad711hvkfoat7rf9o585deeaojbb93t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = EENgVJDfQ8WdatWe2oe23zUe

FB_CLIENT_ID = 391805475195457
FB_CLIENT_SECRET = aff87d494c2584f8b8af68d12ed7399d
